{
  "name": "vite-rxdb",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "rxdb": "^9.6.0",
    "rxjs": "^6.6.3",
    "vue": "^3.0.0-rc.1"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "vite": "^1.0.0-rc.1"
  }
}
